// Цвета
$color-black: #000
$color-white: #fff
$color-grey: #777
$color-light-brown: #BA8554
$color-brown: #A14F03

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem


// Тени
$box-shadow: (0px .4rem .4rem rgba($color-black, 0.3))