.adventure-card
  padding: 2.5rem
  background: rgba($color_white, .8)
  border-radius: .5rem
  text-align: center
  transition: all 0.2s ease
  &:hover
    transform: translateY(-1.5rem) scale(1.03)
    box-shadow: $box-shadow