.btn-text
  &:link, &:visited
    display: inline-block
    font-weight: 700
    letter-spacing: .2rem
    color: $color-brown
    text-decoration: none
    padding: 1rem
    border-bottom: 1px solid $color-brown
    transition: all 0.4s ease
    @include respond(phone)
      font-size: 2.2rem
  &:hover
    background-color: $color-brown
    color: $color-white
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
  &:active
    transform: translateY(0)
