.btn
  &, &:link, &:visited
    @include style-link($color-grey)
    padding: 1.5rem 2.1rem
    background-color: $color-white
    font-size: 2rem
    border-radius: 5rem
    transition: all .3s ease
    position: relative
    letter-spacing: .5rem
    font-weight: 600
    font-size: 2rem
    border: none
    @include respond(tab-land)
      font-size: 1.7rem
      padding: 1.3rem 1.9rem
      letter-spacing: .3rem
    @include respond(phone)
      font-size: 2.5rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: (0px .4rem .4rem rgba($color-black, 0.3))
    &::after // Для анимирования нашего псевдоэлемента
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active // Если нажали на кнопку
    transform: translateY(-0.2rem)
    box-shadow: (0px .4rem .4rem rgba($color-black, 0.1))
  &::after // Создание псевдоэлемента
    content: "" // Без этого работать не будет
    // Делаем псевдоэлемент таким-же, как и кнопка
    background-color: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    // Танцы с бубном при позиционировании нашей кнопки, фиксим баги
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s ease
  &_animated 
    animation: btnToUp .5s ease-out .7s // Название анимации, время воспроизв., тип анимации, задержка до начала
    animation-fill-mode: backwards // Сохранение 1 кадра анимации до конца задержки перед началом
  
  &_brown
    &, &:link, &:visited
      background: $color-light-brown
      color: $color-white
    &::after
      background-color: $color-light-brown	