.feedback-card
  position: relative
  width: 75%
  background: rgba($color-white, .85)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 5rem
  @include respond(tab-land)
    padding: 3rem
    width: 82%
  transform: skewX(330deg)
  @include respond(tab-port)
    transform: skewX(350deg)
  & > * // Для всех дочерних элементов
    transform: skewX(-330deg)
    @include respond(tab-port)
      transform: skewX(-350deg)
  &__img
    width: 15rem
    height: 15rem
    @include respond(tab-land)
      width: 14rem
      height: 14rem
    border-radius: 100%
    overflow: hidden
    float: left
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem
    shape-outside: circle(50% at 50% 50%) // Делает закругление текста по форме. Настраивается, как clip-path
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s ease-out
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    text-align: center
    font-size: 2.4rem
    letter-spacing: .2rem
    color: $color-white
    text-transform: uppercase
    opacity: 0
    transition: all .5s ease-out 
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem)

  &__box
    @include respond(tab-port)
      transform: skewX(350deg)
      text-align: center
  
  &__box > *
    @include respond(tab-port)
      transform: skewX(-350deg)