.tour-card
  height: 52rem
  @include respond(tab-port)
    height: auto
    max-width: 50rem
    margin-left: calc((100% - 50rem) / 2)
  @media only screen and (max-width: 900px), (hover:none)
    height: 80rem
  perspective: 150rem // Свойство в ссылках, придает эффект живности действиям
  -moz-perspective: 150rem // В mozilla не работает
  position: relative
  &__side
    height: 52rem
    @include respond(tab-land)
      height: 45rem
    width: 100%
    transition: all .7s ease-out
    position: absolute
    backface-visibility: hidden // Фикс просветов
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @media only screen and (max-width: 900px), (hover:none)
      position: static
      border-radius: 0
    &_front
      background: $color_white
      @media only screen and (max-width: 900px), (hover:none)
        margin-bottom: -8.3rem
        height: 54rem
        border-radius: 0.5rem 0.5rem 0 0
    &_back
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-light-brown 3.65%, $color-brown 100%)
      @media only screen and (max-width: 900px), (hover:none)
        transform: rotateY(0deg)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%)
        height: 30rem
        border-radius: 0 0 0.5rem 0.5rem

  &:hover &__side_front
    transform: rotateY(-180deg)
    @media only screen and (max-width: 900px), (hover:none)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)

  &__img
    height: 24.5rem
    @include respond(tab-land)
      height: 22.5rem
    @include respond(tab-port)
      height: 25.5rem
    background-blend-mode: hard-light // Режим наложения, как в photoshop
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &_1
      background: $color-light-brown url(../img/tour-1.jpg) center / cover no-repeat
    &_2
      background: $color-light-brown url(../img/tour-2.jpg) center / cover no-repeat
    &_3
      background: $color-light-brown url(../img/tour-3.jpg) center / cover no-repeat
  &__title
    color: $color_white
    font-weight: 300
    font-size: 2.8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 18.5rem
    right: 0
    @media only screen and (max-width: 900px), (hover:none)
      top: 16.5rem
  &__span
    background: linear-gradient(90deg, $color-light-brown 3.65%, $color-brown 100%)
    padding: 1rem 2rem .3rem 2rem
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0
  &__description
    ul
      list-style: none
      position: absolute
      top: 29rem
      text-align: center
      @include respond(tab-land)
        top: 27.5rem
        font-size: 1.4rem
      @include respond(tab-port)
        font-size: 1.8rem
        width: 70%
        left: 8rem
      @media only screen and (max-width: 900px), (hover:none)
        top: 25.5rem
      li
        display: inline-block
        letter-spacing: .2rem
        font-weight: 700
        color: $color-grey
        border-bottom: .1rem solid $color-grey
        &:not(:last-child)
          margin-bottom: 2rem
          @include respond(tab-land)
            margin-bottom: 1.7rem
  &__backSide-box
    padding: 10rem 0
    @include respond(tab-land)
      padding: 7rem 0
    @media only screen and (max-width: 900px), (hover:none)
      padding: 5rem 0
  &__text
    letter-spacing: .2rem
    color: $color-white
    margin-bottom: 9rem
    @media only screen and (max-width: 900px), (hover:none)
      margin-bottom: 4rem
    text-transform: uppercase
    text-align: center
    &_1
      font-weight: 300
      @include respond(tab-port)
        font-weight: 400
        font-size: 1.7rem
        letter-spacing: .4rem
    &_2
      font-weight: 500
      font-size: 6rem
