.row
  max-width: $grid-width
  margin: 0 auto
  &:not(:last-child)
      margin-bottom: $margin-vertical-big
      @include respond(tab-port)
        margin-bottom: 4rem
  @include clearfix
  @include respond(tab-land)
    max-width: 88.1rem
  @include respond(tab-port)
    max-width: 55rem
  @include respond(phone)
    max-width: 94%

.col-1-of-2
  width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
  width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
  @include respond(tab-land)
    width: calc((100% - 2 * 3rem) / 3)

.col-2-of-3
  width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter_horizontal})
    
.col-1-of-4
  width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
  @include respond(tab-land)
    width: calc((100% - 3 * 3rem) / 4)

.col-2-of-4
  width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-of-4
  width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})


[class^="col-"]
  float: left
  @include respond(tab-port)
    width: 100%
    margin-right: 0 !important
    margin-bottom: 4rem
  &:not(:last-child)
    margin-right: $gutter-horizontal
    @include respond(tab-land)
      margin-right: 3rem
    
