.navigation
  &__toggle
    display: none
  &__button
    cursor: pointer
    background-color: $color-white
    height: 7rem
    width: 7rem
    border-radius: 100%
    box-shadow: $box-shadow
    position: fixed
    top: 10rem
    right: 10rem
    @include respond(phone)
      top: 8rem
      right: 8rem
    z-index: 200
    text-align: center
  &__background
    width: 5rem
    height: 5rem
    border-radius: 100%
    background: radial-gradient($color-light-brown, $color-brown)
    position: fixed
    top: 11rem
    right: 11rem
    @include respond(phone)
      top: 9rem
      right: 9rem
    z-index: 100
    transition: all .7s ease-out
  &__nav
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 150
    transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    opacity: 0
    width: 0%
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 6rem
  &__link
    &:link, &:visited
      display: inline-block
      font-weight: 300
      font-size: 4rem
      letter-spacing: .5rem
      color: $color-white
      text-transform: uppercase
      text-decoration: none
      background: linear-gradient(120deg, transparent 0%, transparent 50%, rgba($color-white,1) 50%)
      background-size: 250%
      transition: all .4s ease-out
      &:hover, &:active
        background-position: 100%
        color: $color-brown
        transform: translateX(1rem)
  &__toggle:checked ~ &__background
    transform: scale(110)
  &__toggle:checked ~ &__nav
    opacity: 1
    width: 100%
  &__icon
    position: relative
    margin-top: 3.4rem
    &, &::before, &::after
      width: 3rem
      height: .2rem
      background: $color-black
      display: inline-block
      transition: all .2s 
    &::before, &::after
      content: ""
      position: absolute
      left: 0
    &::before
      top: -0.8rem
    &::after
      top: .8rem
  &__button:hover &__icon::before
    top: -1rem
    @include respond(phone)
      top: -0.8rem
  &__button:hover &__icon::after
    top: 1rem
    @include respond(phone)
      top: 0.8rem

  &__toggle:checked + &__button &__icon
    background: transparent
  
  &__toggle:checked + &__button &__icon::before
    transform: rotate(135deg)
    top: 0

  &__toggle:checked + &__button &__icon::after
    transform: rotate(-135deg)
    top: 0